{
  "name": "@atom/watcher",
  "version": "1.3.5-0",
  "description": "Atom filesystem watcher",
  "main": "lib/index.js",
  "bin": "lib/cli.js",
  "scripts": {
    "install": "prebuild-install || node-gyp rebuild",
    "pre-build": "prebuild --all --strip --verbose",
    "pre-build:upload": "prebuild --upload-all",
    "lint": "npm run lint:js && npm run lint:cpp",
    "lint:js": "standard",
    "lint:cpp": "script/c++-lint",
    "format": "npm run format:js && npm run format:cpp",
    "format:cpp": "script/c++-format",
    "format:js": "standard --fix",
    "build:debug": "node --harmony script/helper/gen-compilation-db.js rebuild --debug",
    "build:atom": "electron-rebuild --version 6.1.12",
    "test": "mocha",
    "test:lldb": "lldb -- node --harmony ./node_modules/.bin/_mocha --require test/global.js --require mocha-stress --recursive",
    "test:gdb": "gdb --args node --harmony ./node_modules/.bin/_mocha --require test/global.js --require mocha-stress --recursive",
    "ci:appveyor": "npm run test -- --fgrep ^windows --invert --reporter mocha-appveyor-reporter --reporter-options appveyorBatchSize=5 --timeout 30000",
    "ci:circle": "npm run test -- --fgrep '^mac' --invert --reporter mocha-junit-reporter --reporter-options mochaFile=test-results/mocha/test-results.xml",
    "ci:travis": "npm run test -- --fgrep '^linux' --invert --reporter list",
    "aw:test": "npm run clean:fixture && clear && npm run build:debug && clear && npm run test",
    "aw:win": "npm run clean:fixture && cls && npm run build:debug && cls && npm run test",
    "clean:fixture": "git clean -xfd test/fixture"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/watcher.git"
  },
  "bugs": "https://github.com/atom/watcher/issues",
  "keywords": [
    "filewatch",
    "watcher",
    "file",
    "inotify",
    "fsevents",
    "readdirectorychangesw"
  ],
  "author": "GitHub",
  "license": "MIT",
  "devDependencies": {
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "electron-rebuild": "1.11.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-react": "7.12.4",
    "mocha": "6.0.2",
    "mocha-appveyor-reporter": "0.4.2",
    "mocha-junit-reporter": "1.18.0",
    "mocha-stress": "1.0.0",
    "prebuild": "8.2.1",
    "shell-quote": "1.6.1",
    "standard": "12.0.1",
    "temp": "0.9.0",
    "test-until": "1.1.1"
  },
  "dependencies": {
    "event-kit": "2.5.3",
    "fs-extra": "7.0.1",
    "nan": "2.14.1",
    "prebuild-install": "5.3.3"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "assert",
      "beforeEach",
      "afterEach",
      "until"
    ]
  }
}
